# MongoDB Connection String
MONGO_URI=mongodb+srv://Fawaz:Pharskid78@cluster0.m7ekmcr.mongodb.net/sbagrantdb?retryWrites=true&w=majority

# JSON Web Token Secret (Use a strong, long, random string)
JWT_SECRET=supersecret78

# Nodemailer Credentials (Use a service like Gmail or SendGrid/Brevo)
# Note: For Gmail, you need to use an App Password, not your account password.
EMAIL_USER=sbaforgivenessgrant1@gmail.com
EMAIL_PASS=nhhrennsvubvojfg

# Frontend URL for CORS
CLIENT_URL="http://localhost:3000"